<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience day gift</title>
    <link rel="stylesheet" href="styles/main.css" />

    <style>
      #container {
        min-height: 90vh;
        text-align: center;
        margin-top: 40px;
      }

      #gift-info {
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }

      .loader {
        margin-top: 150px;
      }

      select {
        width: 100%;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.2rem;
      }

      form button {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      form button:hover {
        background-color: #17501a;
      }

      #gift-info img {
        width: 90%;
        max-width: 700px;
        border-radius: 9px;
        box-shadow: 0 0 7px black;
      }

      form {
        padding: 20px 30px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }

      .reviews {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .review {
        width: 80%;
        max-width: 700px;
        padding: 20px;
        border-radius: 9px;
        box-shadow: 0 0 7px black;
      }

      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .gift-price {
        background-color: pink;
        border-radius: 8px;
        font-size: 19px;
        padding: 3px 8px;
      }

      #review-link {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #c55bdb;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.5s ease;
        text-decoration: none;
        line-height: 50px;
        display: block;
      }

      #review-link:hover {
        background-color: #823392;
      }

      .images-container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
      }

      .images-container img {
        width: 100%;
        border-radius: 9px;
        box-shadow: 0 0 7px black;
      }
    </style>
  </head>
  <body>
    <script type="module" src="scripts/main.js"></script>

    <div id="content">
      <div class="loader"></div>

      <div id="gift-info" class="hidden">
        <form action="api/book.php">
          <input name="gift_id" value="" type="hidden" />
          <select name="date"></select>
          <button type="submit">Book</button>
        </form>

        <div class="hidden">
          <a id="review-link">Leave a Review</a>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="scripts/gift.js"></script>
</html>
