<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience day gift</title>
      <link rel="stylesheet" href="styles/main.css" />
    <style>
      #banner {
        background: #fff;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        color: #1c0950;
        background-image: url(gift-icon.png);
        background-position: center center;
        background-repeat: no-repeat;
        padding: 75px 0 10px 0;
        background-size: 206px;
      }
      #banner h1 {
        font-size: 40px;
        color: rgb(189, 154, 102);
      }
    </style>
  </head>
  <body>
   <script type="module" src="scripts/main.js"></script>
    <div id="banner">
      <h1>Book an unforgivable day</h1>
    </div>
    <style>
      #top3{
        border: 1px solid rgba(27, 27, 27, .3);
        border-radius: 8px;
        min-height: 500px;
        width:90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0;
        flex-wrap: wrap;
        row-gap: 20px;
        box-shadow: 0 0 5px grey;
      }

      .box{
        box-shadow: 0 0 5px black;
        height: auto;
        border-radius: 8px;
        background-color: blanchedalmond;
        width: 28%;
        text-align: center;
        min-width: 200px;
      }

      .box img{
        width: 90%;
        border-radius: 10px;
      }

      .box > button{
        background-color: #1c0950;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 8px;
        margin: 8px;
        font-size: 16px;
        cursor: pointer;
      }

    </style>
    <div id="top3">
      <div class="box">
        <h2>Experience 1</h2>
        <img src="https://picsum.photos/305" />
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>
        <button>Book</button>
      </div>
      <div class="box">
        <h2>Experience 1</h2>
        <img src="https://picsum.photos/305" />
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>
        <button>Book</button>
      </div>
      <div class="box">
        <h2>Experience 1</h2>
        <img src="https://picsum.photos/305" />
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>
        <button>Book</button>
      </div>

    </div>

  
  </body>
  <script type="module" src="scripts/home-page-gifts.js" ></script>
</html>
