<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience day gift</title>
    <link rel="stylesheet" href="styles/main.css" />
    <style>
        h1{
            text-align: center;
        }
        form{
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 50px 10px 30px 10px;
            gap: 15px;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
  </head>
  <body>
    <script type="module" src="scripts/main.js"></script>
    <h1>Register</h1>
    <form method="post" action="api/signup.php">
        <input required placeholder="Name" name="name" />
        <input required placeholder="Email address" name="email" type="email" />
        <input placeholder="Phone number" name="phone" type="number" />
        <input required placeholder="Password" name="password" type="password" />
        <input type="submit" />
    </form>


  </body>
</html>
